<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wge-ar-enn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xqA-VM-7qH">
            <objects>
                <viewController id="C0E-4l-Div" customClass="TestExpenseParseViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVN-6a-l2T"/>
                        <viewControllerLayoutGuide type="bottom" id="Fix-4R-fym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBp-wt-jj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-Fp-D6l">
                                <rect key="frame" x="0.0" y="96" width="375" height="282"/>
                                <date key="date" timeIntervalSinceReferenceDate="456088857.08017302">
                                    <!--2015-06-15 19:20:57 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-QV-Ooy">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-BH-0QG">
                                <rect key="frame" x="0.0" y="14" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Blz-YI-cDc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="oOk-0Z-yNg">
                                            <connections>
                                                <action selector="getExpenses:" destination="C0E-4l-Div" id="YFE-Ka-E0y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Jt9-Xe-VgS">
                                            <connections>
                                                <action selector="saveExpense:" destination="C0E-4l-Div" id="4Ds-Sp-LYB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lAU-DL-47r"/>
                    <connections>
                        <outlet property="expenseDate" destination="UiP-Fp-D6l" id="bz6-Uh-23E"/>
                        <outlet property="totalExpense" destination="EYL-QV-Ooy" id="oEC-IN-J7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tie-H8-cHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.5" y="2445.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="PPs-B2-S5U">
            <objects>
                <viewController id="OIy-nj-Zaa" customClass="TestParseViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eea-Ay-9ex"/>
                        <viewControllerLayoutGuide type="bottom" id="eeb-p9-zZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TiG-3E-ZkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-yf-674">
                                <rect key="frame" x="16" y="300" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-kT-Ohr">
                                <rect key="frame" x="313" y="338" width="46" height="30"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCommunity:" destination="OIy-nj-Zaa" eventType="touchUpInside" id="R6D-de-8Vh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ZBQ-J3-WA2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="nameCommunity" destination="SZp-yf-674" id="Wvd-3O-fPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-49-8g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="2452.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Isn-OT-LB3">
            <objects>
                <viewController id="r17-vA-uzz" customClass="LoginViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V18-ne-oX3"/>
                        <viewControllerLayoutGuide type="bottom" id="vNj-nn-dNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sT-4f-Akp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxP-qe-PVW">
                                <rect key="frame" x="20" y="258" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-4A-olL">
                                <rect key="frame" x="20" y="296" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-Tp-ju8">
                                <rect key="frame" x="20" y="334" width="335" height="30"/>
                                <color key="backgroundColor" red="0.43092105263157893" green="0.5" blue="0.48355263157894735" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="r17-vA-uzz" eventType="touchUpInside" id="4a0-So-wL8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-Q8-heo">
                                <rect key="frame" x="151" y="539" width="73" height="30"/>
                                <state key="normal" title="Crie Agora">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yny-JA-hVm" kind="modal" id="4My-b6-0n9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem conta?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-xy-dgX">
                                <rect key="frame" x="126" y="518" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-aQ-djW" customClass="VectorView" customModule="Condo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n2a-aQ-djW" secondAttribute="height" multiplier="4.5:1" id="MO4-ig-z9L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-b2-xFh" customClass="VectorView" customModule="Condo" customModuleProvider="target">
                                <rect key="frame" x="100" y="35" width="175" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N8A-b2-xFh" secondAttribute="height" multiplier="1:1" id="jj8-Gq-XWw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7Y-4A-olL" firstAttribute="leading" secondItem="uD5-Tp-ju8" secondAttribute="leading" id="Ag1-VY-hGC"/>
                            <constraint firstItem="uD5-Tp-ju8" firstAttribute="leading" secondItem="4sT-4f-Akp" secondAttribute="leading" constant="20" id="DTK-Ea-XnB"/>
                            <constraint firstAttribute="centerX" secondItem="W8o-xy-dgX" secondAttribute="centerX" id="Fib-L3-ADS"/>
                            <constraint firstItem="vNj-nn-dNO" firstAttribute="top" secondItem="n2a-aQ-djW" secondAttribute="bottom" id="GKC-zK-cdX"/>
                            <constraint firstAttribute="trailing" secondItem="uD5-Tp-ju8" secondAttribute="trailing" constant="20" id="Gil-qF-61r"/>
                            <constraint firstItem="N8A-b2-xFh" firstAttribute="leading" secondItem="4sT-4f-Akp" secondAttribute="leading" constant="100" id="HEu-rU-gMh"/>
                            <constraint firstItem="Yon-Q8-heo" firstAttribute="top" secondItem="W8o-xy-dgX" secondAttribute="bottom" id="MXb-ap-9vc"/>
                            <constraint firstItem="P7Y-4A-olL" firstAttribute="top" secondItem="GxP-qe-PVW" secondAttribute="bottom" constant="8" id="Mvl-qa-M8P"/>
                            <constraint firstItem="N8A-b2-xFh" firstAttribute="top" secondItem="V18-ne-oX3" secondAttribute="bottom" constant="15" id="ODS-X0-Lso"/>
                            <constraint firstItem="P7Y-4A-olL" firstAttribute="width" secondItem="uD5-Tp-ju8" secondAttribute="width" id="QVD-fa-ITw"/>
                            <constraint firstAttribute="trailing" secondItem="N8A-b2-xFh" secondAttribute="trailing" constant="100" id="SUD-uc-mXq"/>
                            <constraint firstItem="GxP-qe-PVW" firstAttribute="width" secondItem="uD5-Tp-ju8" secondAttribute="width" id="T9Z-LS-AcP"/>
                            <constraint firstAttribute="centerX" secondItem="N8A-b2-xFh" secondAttribute="centerX" id="cMu-ZR-dFQ"/>
                            <constraint firstAttribute="trailing" secondItem="n2a-aQ-djW" secondAttribute="trailing" id="euw-7L-xNB"/>
                            <constraint firstItem="uD5-Tp-ju8" firstAttribute="top" secondItem="P7Y-4A-olL" secondAttribute="bottom" constant="8" id="m88-6N-aBi"/>
                            <constraint firstItem="n2a-aQ-djW" firstAttribute="top" secondItem="Yon-Q8-heo" secondAttribute="bottom" constant="15" id="nK1-a3-CTh"/>
                            <constraint firstItem="n2a-aQ-djW" firstAttribute="leading" secondItem="4sT-4f-Akp" secondAttribute="leading" id="nSt-FC-3nd"/>
                            <constraint firstItem="GxP-qe-PVW" firstAttribute="leading" secondItem="uD5-Tp-ju8" secondAttribute="leading" id="nnh-8V-ocy"/>
                            <constraint firstAttribute="centerY" secondItem="uD5-Tp-ju8" secondAttribute="centerY" constant="-15" id="pDl-P9-BQV"/>
                            <constraint firstAttribute="centerX" secondItem="Yon-Q8-heo" secondAttribute="centerX" id="prc-An-Sgv"/>
                            <constraint firstAttribute="centerX" secondItem="uD5-Tp-ju8" secondAttribute="centerX" id="zfy-In-S4C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="footerVectorView" destination="n2a-aQ-djW" id="FAm-Hj-Glp"/>
                        <outlet property="headerVectorView" destination="N8A-b2-xFh" id="wF1-ML-P8j"/>
                        <outlet property="login" destination="GxP-qe-PVW" id="t67-u4-2Vl"/>
                        <outlet property="loginbutton" destination="uD5-Tp-ju8" id="L9l-39-ezS"/>
                        <outlet property="password" destination="P7Y-4A-olL" id="PN3-mR-eQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKf-Js-cbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299.5" y="-115.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="W8Z-pT-MSF">
            <objects>
                <viewController id="Yny-JA-hVm" customClass="SignUpViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us0-by-pOd"/>
                        <viewControllerLayoutGuide type="bottom" id="zsB-p8-AFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGf-DK-6sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17z-Rs-Q2i">
                                <rect key="frame" x="47" y="209" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-Oz-LUB">
                                <rect key="frame" x="47" y="247" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-XU-yih">
                                <rect key="frame" x="47" y="285" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-hH-00V">
                                <rect key="frame" x="94" y="338" width="187" height="30"/>
                                <color key="backgroundColor" red="0.1890442886" green="0.21320067409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cadastro:" destination="Yny-JA-hVm" eventType="touchUpInside" id="0C6-bx-9dG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-fd-gtb">
                                <rect key="frame" x="1" y="596" width="375" height="71"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-c8-TDN">
                                <rect key="frame" x="100" y="35" width="175" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GAt-c8-TDN" secondAttribute="height" multiplier="1:1" id="UlX-lj-Z9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAt-c8-TDN" firstAttribute="leading" secondItem="wGf-DK-6sh" secondAttribute="leading" constant="100" id="4Ie-Ci-bzx"/>
                            <constraint firstAttribute="trailing" secondItem="GAt-c8-TDN" secondAttribute="trailing" constant="100" id="jIq-Dn-ZRF"/>
                            <constraint firstItem="GAt-c8-TDN" firstAttribute="top" secondItem="us0-by-pOd" secondAttribute="bottom" constant="15" id="jK1-A8-WAs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cadastro" destination="2f4-hH-00V" id="FVe-qC-c38"/>
                        <outlet property="email" destination="xw4-Oz-LUB" id="4vs-ck-beN"/>
                        <outlet property="nome" destination="17z-Rs-Q2i" id="faX-6c-UIC"/>
                        <outlet property="senha" destination="jF4-XU-yih" id="LZn-u1-t36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngh-3z-HbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="-115.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="1t6-H9-QWi">
            <objects>
                <viewController id="wge-ar-enn" customClass="MainViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEA-Zg-Kiw"/>
                        <viewControllerLayoutGuide type="bottom" id="Njw-jC-kNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaD-mj-fDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="A1j-Be-Tkw" kind="showDetail" identifier="loggedInSegue" id="xby-sJ-RW9"/>
                        <segue destination="r17-vA-uzz" kind="show" identifier="logSegue" id="1vn-4h-6nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOi-9K-RI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569.5" y="636.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Oq-aF-pTx">
            <objects>
                <tabBarController id="A1j-Be-Tkw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="pf9-ot-li2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xds-Eg-k5G" kind="relationship" relationship="viewControllers" id="mn7-eG-QHt"/>
                        <segue destination="ld3-4J-XX2" kind="relationship" relationship="viewControllers" id="AjG-gy-lyj"/>
                        <segue destination="l5O-86-n2Y" kind="relationship" relationship="viewControllers" id="FtO-nb-9zP"/>
                        <segue destination="OIy-nj-Zaa" kind="relationship" relationship="viewControllers" id="NZF-lc-OB2"/>
                        <segue destination="C0E-4l-Div" kind="relationship" relationship="viewControllers" id="hUM-7a-e36"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-TB-t5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="636.5"/>
        </scene>
        <!--Condo-->
        <scene sceneID="7W6-LJ-vHI">
            <objects>
                <tableViewController id="0ab-bg-CTn" customClass="CommunityFeedTableViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JEG-7s-cs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0ab-bg-CTn" id="yuM-zd-042"/>
                            <outlet property="delegate" destination="0ab-bg-CTn" id="ECL-ao-efa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Condo" id="cEN-MC-FyG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bHY-41-ceg">
                            <connections>
                                <segue destination="1CV-Bx-gor" kind="presentation" modalPresentationStyle="currentContext" animates="NO" id="41W-dE-kAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Iws-yC-cXh" kind="show" identifier="showPost" id="vf7-4n-kMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zms-lr-mmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.5" y="92.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zs7-58-UX3">
            <objects>
                <navigationController id="l5O-86-n2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="lCs-lD-dS0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g41-jU-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LOn-na-cpi" kind="relationship" relationship="rootViewController" id="Es1-x2-Rbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O67-Bw-yoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.5" y="1069.5"/>
        </scene>
        <!--Vector Test View Controller-->
        <scene sceneID="6BY-yw-uKX">
            <objects>
                <viewController id="ld3-4J-XX2" customClass="VectorTestViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgg-uC-J4B"/>
                        <viewControllerLayoutGuide type="bottom" id="7NP-Om-Qds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNk-S3-xjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-lU-5Dp" customClass="VectorView" customModule="Condo" customModuleProvider="target">
                                <rect key="frame" x="112" y="234" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AfA-o4-xuk"/>
                                    <constraint firstAttribute="height" constant="150" id="JLw-4p-Tlj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-JG-Dno">
                                <rect key="frame" x="158" y="196" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonPressed:" destination="ld3-4J-XX2" eventType="touchUpInside" id="rOt-AB-WmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9MV-lU-5Dp" secondAttribute="centerX" id="7yP-Au-EVL"/>
                            <constraint firstItem="P4T-JG-Dno" firstAttribute="centerX" secondItem="9MV-lU-5Dp" secondAttribute="centerX" id="BVk-VC-l9J"/>
                            <constraint firstAttribute="centerY" secondItem="9MV-lU-5Dp" secondAttribute="centerY" id="GSk-zY-tNw"/>
                            <constraint firstItem="9MV-lU-5Dp" firstAttribute="top" secondItem="P4T-JG-Dno" secondAttribute="bottom" constant="8" id="qfg-BR-C2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ez0-6y-KPw"/>
                    <connections>
                        <outlet property="vectorView" destination="9MV-lU-5Dp" id="6p8-PQ-uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rs-BF-ag2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.5" y="2445.5"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="XKa-3D-dcb">
            <objects>
                <viewController id="LOn-na-cpi" customClass="ExpensesViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Veh-Jq-vFf"/>
                        <viewControllerLayoutGuide type="bottom" id="sKc-p0-mxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7U-Ye-kKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-aI-9rb">
                                <rect key="frame" x="0.0" y="130" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8b-yK-aBg">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="LOn-na-cpi" id="mu5-MV-oWy"/>
                                    <outlet property="delegate" destination="LOn-na-cpi" id="H2S-TL-Hjv"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-gT-4Q7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ndz-8d-PJh"/>
                                </constraints>
                                <connections>
                                    <segue destination="iHb-Vw-Tqu" kind="embed" identifier="ExpenseGraphViewControllerSegue" id="Xgs-UN-nqG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIN-aI-9rb" firstAttribute="leading" secondItem="y7U-Ye-kKy" secondAttribute="leading" id="8Rx-Uu-oeH"/>
                            <constraint firstItem="Lo1-gT-4Q7" firstAttribute="leading" secondItem="y7U-Ye-kKy" secondAttribute="leading" id="BPc-sW-RRB"/>
                            <constraint firstAttribute="trailing" secondItem="hIN-aI-9rb" secondAttribute="trailing" id="FrM-n9-I9h"/>
                            <constraint firstAttribute="trailing" secondItem="Lo1-gT-4Q7" secondAttribute="trailing" id="YYN-BM-ee8"/>
                            <constraint firstItem="Lo1-gT-4Q7" firstAttribute="top" secondItem="Veh-Jq-vFf" secondAttribute="bottom" id="aPc-YY-0Tg"/>
                            <constraint firstItem="hIN-aI-9rb" firstAttribute="top" secondItem="Lo1-gT-4Q7" secondAttribute="bottom" id="g8N-FV-lAO"/>
                            <constraint firstItem="sKc-p0-mxX" firstAttribute="top" secondItem="hIN-aI-9rb" secondAttribute="bottom" id="izW-gP-2ow"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXb-Yh-ISX">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="fiK-qn-klu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="LOn-na-cpi" id="OrO-yW-DSU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="1qs-PP-tFD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="oe9-xM-jqJ" kind="presentation" identifier="addExpensesSegue" modalTransitionStyle="flipHorizontal" id="bMR-jB-bn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="hIN-aI-9rb" id="Viq-r7-iLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2v-lt-Dm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5" y="1782.5"/>
        </scene>
        <!--Novo Post-->
        <scene sceneID="J5R-2m-UvW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1CV-Bx-gor" customClass="NewPostViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqL-3a-U7o"/>
                        <viewControllerLayoutGuide type="bottom" id="1yE-Tw-WsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NK3-bQ-3P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-yl-ud2" userLabel="blurView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qI9-Tj-V4U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shF-4A-gOY" userLabel="contentView">
                                <rect key="frame" x="32" y="64" width="311" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-JP-8Tw">
                                        <rect key="frame" x="231" y="542" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-Bg-T61">
                                        <rect key="frame" x="8" y="8" width="61" height="30"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-Z8-ThF">
                                        <rect key="frame" x="247" y="8" width="56" height="30"/>
                                        <state key="normal" title="Publicar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-8S-doy">
                                        <rect key="frame" x="0.0" y="38" width="311" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XHY-lC-DhQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wIf-JP-8Tw" secondAttribute="trailing" constant="8" id="Auy-QO-uhb"/>
                                    <constraint firstAttribute="bottom" secondItem="wIf-JP-8Tw" secondAttribute="bottom" constant="8" id="Iyx-SV-DbV"/>
                                    <constraint firstAttribute="trailing" secondItem="vpr-8S-doy" secondAttribute="trailing" id="Kql-Xi-ypv"/>
                                    <constraint firstItem="cJd-Bg-T61" firstAttribute="top" secondItem="shF-4A-gOY" secondAttribute="top" constant="8" id="LhO-fl-Hku"/>
                                    <constraint firstItem="vpr-8S-doy" firstAttribute="top" secondItem="cJd-Bg-T61" secondAttribute="bottom" id="T7W-2L-yb3"/>
                                    <constraint firstItem="Ipv-Z8-ThF" firstAttribute="top" secondItem="shF-4A-gOY" secondAttribute="top" constant="8" id="as0-ft-XDY"/>
                                    <constraint firstItem="vpr-8S-doy" firstAttribute="leading" secondItem="shF-4A-gOY" secondAttribute="leading" id="c9l-eY-nAN"/>
                                    <constraint firstItem="cJd-Bg-T61" firstAttribute="leading" secondItem="shF-4A-gOY" secondAttribute="leading" constant="8" id="ugR-zp-tVz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipv-Z8-ThF" secondAttribute="trailing" constant="8" id="zX3-PY-Xb7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shF-4A-gOY" firstAttribute="top" secondItem="NK3-bQ-3P6" secondAttribute="top" constant="64" id="2Q2-NE-ICw"/>
                            <constraint firstItem="shF-4A-gOY" firstAttribute="leading" secondItem="NK3-bQ-3P6" secondAttribute="leading" constant="32" id="DUW-XO-Ovs"/>
                            <constraint firstAttribute="trailing" secondItem="shF-4A-gOY" secondAttribute="trailing" constant="32" id="afJ-Mb-OA1"/>
                            <constraint firstItem="1yE-Tw-WsR" firstAttribute="top" secondItem="shF-4A-gOY" secondAttribute="bottom" constant="32" id="mOc-Vi-R0P"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Novo Post" id="6Mi-11-2AL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-SS-9ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.5" y="-759.5"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="RDS-zf-4pk">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Iws-yC-cXh" customClass="PostDetailTableViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR3-qg-trt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.5" y="699.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpM-k3-DJj">
            <objects>
                <navigationController id="xds-Eg-k5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="vo3-BH-PF4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZX-AU-RbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ab-bg-CTn" kind="relationship" relationship="rootViewController" id="HQq-IK-UeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRP-r5-HWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.5" y="92.5"/>
        </scene>
        <!--Expense Graph View Controller-->
        <scene sceneID="nqa-AR-wJ6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iHb-Vw-Tqu" customClass="ExpenseGraphViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GD8-mx-Gig"/>
                        <viewControllerLayoutGuide type="bottom" id="7UO-Hr-3Xq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Raq-77-cwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-3Q-tbM" customClass="JBBarChartView">
                                <rect key="frame" x="8" y="36" width="358" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-Bw-y3o">
                                <rect key="frame" x="8" y="8" width="40" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atG-nA-fJM">
                                <rect key="frame" x="331" y="8" width="36" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JT1-3Q-tbM" secondAttribute="trailing" constant="9" id="LyU-ge-3NN"/>
                            <constraint firstItem="AyT-Bw-y3o" firstAttribute="top" secondItem="GD8-mx-Gig" secondAttribute="bottom" constant="8" id="TId-G6-28e"/>
                            <constraint firstItem="7UO-Hr-3Xq" firstAttribute="top" secondItem="JT1-3Q-tbM" secondAttribute="bottom" constant="8" id="c1a-4T-Ndn"/>
                            <constraint firstItem="JT1-3Q-tbM" firstAttribute="leading" secondItem="Raq-77-cwr" secondAttribute="leading" constant="8" id="hHD-KH-ODw"/>
                            <constraint firstItem="AyT-Bw-y3o" firstAttribute="top" secondItem="atG-nA-fJM" secondAttribute="top" id="ivR-24-JX0"/>
                            <constraint firstItem="AyT-Bw-y3o" firstAttribute="leading" secondItem="Raq-77-cwr" secondAttribute="leading" constant="8" id="oog-pn-Rha"/>
                            <constraint firstItem="JT1-3Q-tbM" firstAttribute="trailing" secondItem="atG-nA-fJM" secondAttribute="trailing" id="tkB-wb-pvV"/>
                            <constraint firstItem="JT1-3Q-tbM" firstAttribute="top" secondItem="AyT-Bw-y3o" secondAttribute="bottom" constant="8" id="yHn-6E-pai"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="barChartView" destination="JT1-3Q-tbM" id="yZ8-B0-an2"/>
                        <outlet property="detailLabel" destination="atG-nA-fJM" id="kjW-ch-sUg"/>
                        <outlet property="expenseNameLabel" destination="AyT-Bw-y3o" id="rdm-Mx-kf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8i-Oj-Lm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5" y="2335"/>
        </scene>
        <!--Adicionar Despesas-->
        <scene sceneID="552-ih-iaY">
            <objects>
                <tableViewController id="C9b-LU-MxS" customClass="AddExpenseTableViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H81-ip-yp0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" textLabel="pjs-CL-31I" style="IBUITableViewCellStyleDefault" id="J03-w2-Hrd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J03-w2-Hrd" id="hYh-5O-dgO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjs-CL-31I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="161" id="aci-01-wlp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aci-01-wlp" id="fPt-PJ-nvo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-jr-KMN">
                                            <rect key="frame" x="0.0" y="-1" width="600" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="456202894.02956003">
                                                <!--2015-06-17 03:01:34 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="C9b-LU-MxS" eventType="valueChanged" id="zRW-PC-ghO"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tA7-jr-KMN" firstAttribute="top" secondItem="fPt-PJ-nvo" secondAttribute="top" id="RMJ-Sk-ghN"/>
                                        <constraint firstAttribute="trailing" secondItem="tA7-jr-KMN" secondAttribute="trailing" id="Wlu-TV-n9c"/>
                                        <constraint firstItem="tA7-jr-KMN" firstAttribute="leading" secondItem="fPt-PJ-nvo" secondAttribute="leading" id="r4k-sX-ipN"/>
                                        <constraint firstAttribute="bottom" secondItem="tA7-jr-KMN" secondAttribute="bottom" id="sBi-kb-1eK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" textLabel="gDC-rL-MO7" detailTextLabel="irz-Yb-Axg" style="IBUITableViewCellStyleValue1" id="x9O-R2-WCA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9O-R2-WCA" id="Hh8-rh-w2t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDC-rL-MO7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="irz-Yb-Axg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9b-LU-MxS" id="N1u-X9-fR6"/>
                            <outlet property="delegate" destination="C9b-LU-MxS" id="kcC-PH-tTm"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Despesas" id="pdO-1d-RxD">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="IYm-fP-yZj">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="C9b-LU-MxS" id="Te8-WK-EWO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="OK" style="done" id="Tud-03-q4a">
                            <connections>
                                <action selector="okButtonPressed:" destination="C9b-LU-MxS" id="3o7-dg-Kdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5b-08-YmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imQ-C7-eEJ">
            <objects>
                <navigationController id="oe9-xM-jqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3v-M0-aWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJp-Nr-LzJ" kind="relationship" relationship="rootViewController" id="axH-DG-dhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOe-H4-ccl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.5" y="1782.5"/>
        </scene>
        <!--List Expenses Table View Controller-->
        <scene sceneID="oVp-yD-dxb">
            <objects>
                <tableViewController id="BJp-Nr-LzJ" customClass="ListExpensesTableViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DXy-6u-9hK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpenseTypeCellReuseIdentifier" textLabel="vah-Jb-ssq" style="IBUITableViewCellStyleDefault" id="iXs-59-3AF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXs-59-3AF" id="1EQ-ns-Hng">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vah-Jb-ssq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJp-Nr-LzJ" id="KcI-2j-yun"/>
                            <outlet property="delegate" destination="BJp-Nr-LzJ" id="5tf-vn-URj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qto-kL-GAe">
                        <barButtonItem key="rightBarButtonItem" title="OK" style="done" id="S8J-NS-W2w">
                            <connections>
                                <action selector="okButtonPressed:" destination="BJp-Nr-LzJ" id="WZQ-zh-bs1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTz-HL-klO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="1783"/>
        </scene>
    </scenes>
</document>
