<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1j-Be-Tkw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Oq-aF-pTx">
            <objects>
                <tabBarController id="A1j-Be-Tkw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="pf9-ot-li2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xds-Eg-k5G" kind="relationship" relationship="viewControllers" id="mn7-eG-QHt"/>
                        <segue destination="ld3-4J-XX2" kind="relationship" relationship="viewControllers" id="AjG-gy-lyj"/>
                        <segue destination="l5O-86-n2Y" kind="relationship" relationship="viewControllers" id="FtO-nb-9zP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-TB-t5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="636.5"/>
        </scene>
        <!--Condo-->
        <scene sceneID="7W6-LJ-vHI">
            <objects>
                <tableViewController id="0ab-bg-CTn" customClass="CommunityFeedTableViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JEG-7s-cs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0ab-bg-CTn" id="yuM-zd-042"/>
                            <outlet property="delegate" destination="0ab-bg-CTn" id="ECL-ao-efa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Condo" id="cEN-MC-FyG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bHY-41-ceg">
                            <connections>
                                <segue destination="1CV-Bx-gor" kind="show" id="41W-dE-kAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Iws-yC-cXh" kind="show" identifier="showPost" id="vf7-4n-kMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zms-lr-mmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.5" y="636.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zs7-58-UX3">
            <objects>
                <navigationController id="l5O-86-n2Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="lCs-lD-dS0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g41-jU-DOv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkZ-CJ-MyZ" kind="relationship" relationship="rootViewController" id="LW1-Cp-R3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O67-Bw-yoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="1813.5"/>
        </scene>
        <!--Vector Test View Controller-->
        <scene sceneID="6BY-yw-uKX">
            <objects>
                <viewController id="ld3-4J-XX2" customClass="VectorTestViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgg-uC-J4B"/>
                        <viewControllerLayoutGuide type="bottom" id="7NP-Om-Qds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNk-S3-xjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-lU-5Dp" customClass="VectorView" customModule="Condo" customModuleProvider="target">
                                <rect key="frame" x="112" y="234" width="150" height="150"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AfA-o4-xuk"/>
                                    <constraint firstAttribute="height" constant="150" id="JLw-4p-Tlj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-JG-Dno">
                                <rect key="frame" x="158" y="196" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonPressed:" destination="ld3-4J-XX2" eventType="touchUpInside" id="rOt-AB-WmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9MV-lU-5Dp" secondAttribute="centerX" id="7yP-Au-EVL"/>
                            <constraint firstItem="P4T-JG-Dno" firstAttribute="centerX" secondItem="9MV-lU-5Dp" secondAttribute="centerX" id="BVk-VC-l9J"/>
                            <constraint firstAttribute="centerY" secondItem="9MV-lU-5Dp" secondAttribute="centerY" id="GSk-zY-tNw"/>
                            <constraint firstItem="9MV-lU-5Dp" firstAttribute="top" secondItem="P4T-JG-Dno" secondAttribute="bottom" constant="8" id="qfg-BR-C2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ez0-6y-KPw"/>
                    <connections>
                        <outlet property="vectorView" destination="9MV-lU-5Dp" id="6p8-PQ-uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rs-BF-ag2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917.5" y="1938.5"/>
        </scene>
        <!--Expenses Collection View Controller-->
        <scene sceneID="5z8-v8-dYu">
            <objects>
                <collectionViewController id="QkZ-CJ-MyZ" customClass="ExpensesCollectionViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6yX-Ii-HJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YQW-3R-2IF">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="50" height="201"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="jhd-kz-O4z" customClass="ExpenseHeaderReusableView" customModule="Condo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-sA-obl" customClass="ExpenseVectorView" customModule="Condo" customModuleProvider="target">
                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3TH-z2-FqW"/>
                                        <constraint firstAttribute="height" constant="60" id="Ibe-ch-zNZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-Fd-77d">
                                    <rect key="frame" x="76" y="8" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="y9i-sA-obl" firstAttribute="leading" secondItem="jhd-kz-O4z" secondAttribute="leadingMargin" id="Cfo-4k-icN"/>
                                <constraint firstItem="y9i-sA-obl" firstAttribute="top" secondItem="jhd-kz-O4z" secondAttribute="topMargin" id="eBe-CE-CZ4"/>
                                <constraint firstItem="WoL-Fd-77d" firstAttribute="leading" secondItem="y9i-sA-obl" secondAttribute="trailing" constant="8" id="qM1-mt-aGX"/>
                                <constraint firstItem="y9i-sA-obl" firstAttribute="top" secondItem="WoL-Fd-77d" secondAttribute="top" id="xEf-Bw-u2R"/>
                            </constraints>
                            <connections>
                                <outlet property="expenseNameLabel" destination="WoL-Fd-77d" id="r77-7z-QbH"/>
                                <outlet property="expenseVectorView" destination="y9i-sA-obl" id="g8x-5K-sfy"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QkZ-CJ-MyZ" id="wS0-fE-p0F"/>
                            <outlet property="delegate" destination="QkZ-CJ-MyZ" id="tiV-gS-HXu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JZN-l8-9UQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLU-eS-gc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.5" y="1812.5"/>
        </scene>
        <!--Novo Post-->
        <scene sceneID="J5R-2m-UvW">
            <objects>
                <viewController id="1CV-Bx-gor" customClass="NewPostViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqL-3a-U7o"/>
                        <viewControllerLayoutGuide type="bottom" id="1yE-Tw-WsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NK3-bQ-3P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-c2-gbk">
                                <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-gw-fY4">
                                        <rect key="frame" x="35" y="14" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Síndico" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-A8-pcY">
                                        <rect key="frame" x="84" y="10" width="98" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UFQ-gw-fY4" firstAttribute="leading" secondItem="RIb-c2-gbk" secondAttribute="leading" constant="35" id="Gqy-SZ-tDs"/>
                                    <constraint firstAttribute="centerY" secondItem="UFQ-gw-fY4" secondAttribute="centerY" constant="0.5" id="fEl-KR-xNi"/>
                                    <constraint firstAttribute="trailing" secondItem="bTM-A8-pcY" secondAttribute="trailing" constant="193" id="g9P-7X-cmc"/>
                                    <constraint firstItem="bTM-A8-pcY" firstAttribute="leading" secondItem="UFQ-gw-fY4" secondAttribute="trailing" constant="8" id="h6I-Uf-DNA"/>
                                    <constraint firstAttribute="height" constant="50" id="jvA-zn-E1Z"/>
                                    <constraint firstItem="UFQ-gw-fY4" firstAttribute="centerY" secondItem="bTM-A8-pcY" secondAttribute="centerY" constant="-0.5" id="sll-9n-C0Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-vw-lor">
                                <rect key="frame" x="16" y="72" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowBack:" destination="1CV-Bx-gor" eventType="touchUpInside" id="VQU-0s-ovV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-rm-5Y8">
                                <rect key="frame" x="303" y="72" width="56" height="30"/>
                                <state key="normal" title="Publicar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowPublish:" destination="1CV-Bx-gor" eventType="touchUpInside" id="Puh-Il-Zha"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-ZB-dui">
                                <rect key="frame" x="287" y="594" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef6-cx-UVH">
                                <rect key="frame" x="16" y="168" width="343" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1yE-Tw-WsR" firstAttribute="top" secondItem="woh-ZB-dui" secondAttribute="bottom" constant="8" id="1pI-pU-irD"/>
                            <constraint firstItem="CqO-rm-5Y8" firstAttribute="trailing" secondItem="NK3-bQ-3P6" secondAttribute="trailingMargin" id="1qG-FA-Paj"/>
                            <constraint firstItem="woh-ZB-dui" firstAttribute="trailing" secondItem="NK3-bQ-3P6" secondAttribute="trailingMargin" id="2Yq-Ug-kaN"/>
                            <constraint firstItem="JkH-vw-lor" firstAttribute="leading" secondItem="NK3-bQ-3P6" secondAttribute="leadingMargin" id="3J7-Pu-Pfh"/>
                            <constraint firstItem="RIb-c2-gbk" firstAttribute="top" secondItem="CqO-rm-5Y8" secondAttribute="bottom" constant="8" id="Mce-lA-kZM"/>
                            <constraint firstItem="RIb-c2-gbk" firstAttribute="top" secondItem="JkH-vw-lor" secondAttribute="bottom" constant="8" id="NbF-2r-UxD"/>
                            <constraint firstItem="Ef6-cx-UVH" firstAttribute="top" secondItem="RIb-c2-gbk" secondAttribute="bottom" constant="8" id="Uo5-8i-SVr"/>
                            <constraint firstItem="RIb-c2-gbk" firstAttribute="top" secondItem="dqL-3a-U7o" secondAttribute="bottom" constant="46" id="Vt8-Ig-66g"/>
                            <constraint firstItem="Ef6-cx-UVH" firstAttribute="trailing" secondItem="NK3-bQ-3P6" secondAttribute="trailingMargin" id="ZWX-8a-knB"/>
                            <constraint firstItem="woh-ZB-dui" firstAttribute="top" secondItem="Ef6-cx-UVH" secondAttribute="bottom" id="hO9-8C-FYg"/>
                            <constraint firstItem="RIb-c2-gbk" firstAttribute="leading" secondItem="NK3-bQ-3P6" secondAttribute="leadingMargin" constant="-16" id="iyE-B6-pBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIb-c2-gbk" secondAttribute="trailing" constant="-16" id="m14-gH-iPc"/>
                            <constraint firstItem="Ef6-cx-UVH" firstAttribute="leading" secondItem="NK3-bQ-3P6" secondAttribute="leadingMargin" id="yRV-Cq-g1l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Novo Post" id="6Mi-11-2AL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPublish" destination="CqO-rm-5Y8" id="Ceg-OK-GqA"/>
                        <outlet property="countLetter" destination="woh-ZB-dui" id="PLB-EM-38b"/>
                        <outlet property="textReport" destination="Ef6-cx-UVH" id="Lns-FM-cdp"/>
                        <outlet property="typeUser" destination="bTM-A8-pcY" id="2Ry-eQ-Ptm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZi-SS-9ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.5" y="-215.5"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="RDS-zf-4pk">
            <objects>
                <tableViewController id="Iws-yC-cXh" customClass="PostDetailTableViewController" customModule="Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5QS-aa-w7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Iws-yC-cXh" id="6n0-eP-3Y7"/>
                            <outlet property="delegate" destination="Iws-yC-cXh" id="l7J-sw-9cE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR3-qg-trt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.5" y="1243.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpM-k3-DJj">
            <objects>
                <navigationController id="xds-Eg-k5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="vo3-BH-PF4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZX-AU-RbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ab-bg-CTn" kind="relationship" relationship="rootViewController" id="HQq-IK-UeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRP-r5-HWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="637"/>
        </scene>
    </scenes>
</document>
