<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="401" placeholderIntrinsicHeight="152" selectionStyle="default" indentationWidth="10" rowHeight="152" id="C2o-uj-XyT" customClass="CommunityFeedTableViewCell" customModule="Condo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2o-uj-XyT" id="WpE-0e-Miz">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-vN-nF7" userLabel="mainView">
                        <rect key="frame" x="8" y="8" width="385" height="143.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-3e-TaI" userLabel="userPhotoImageView">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AMi-Bd-cAw"/>
                                    <constraint firstAttribute="width" constant="60" id="CGp-LT-Fu2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zo-86-wZ4" userLabel="userNameLabel">
                                <rect key="frame" x="76" y="27" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Gooos Gooos GooosGooos GooosGooosGooosGooosGooosGooosGooosGooosGooosGooos GooosGooosGooosGooosGooos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-CQ-qLR" userLabel="textImageLabel">
                                <rect key="frame" x="8" y="76" width="369" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-h0-fuX" userLabel="commentCountLabel">
                                <rect key="frame" x="335" y="27" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zo-86-wZ4" firstAttribute="leading" secondItem="2Ux-3e-TaI" secondAttribute="trailing" constant="8" id="1jj-XA-6Wp"/>
                            <constraint firstAttribute="bottom" secondItem="O9o-CQ-qLR" secondAttribute="bottom" constant="8" id="5tl-FI-HeZ"/>
                            <constraint firstAttribute="trailing" secondItem="O9o-CQ-qLR" secondAttribute="trailing" constant="8" id="Hgd-xO-Biw"/>
                            <constraint firstItem="2Ux-3e-TaI" firstAttribute="leading" secondItem="HdP-vN-nF7" secondAttribute="leading" constant="8" id="HxX-0j-gMG"/>
                            <constraint firstItem="2Ux-3e-TaI" firstAttribute="centerY" secondItem="9Zo-86-wZ4" secondAttribute="centerY" constant="0.5" id="RRM-sL-ka4"/>
                            <constraint firstItem="O9o-CQ-qLR" firstAttribute="top" secondItem="2Ux-3e-TaI" secondAttribute="bottom" constant="8" id="XmJ-KA-fPk"/>
                            <constraint firstItem="2Ux-3e-TaI" firstAttribute="top" secondItem="HdP-vN-nF7" secondAttribute="top" constant="8" id="kGp-we-cuj"/>
                            <constraint firstAttribute="trailing" secondItem="dqB-h0-fuX" secondAttribute="trailing" constant="8" id="ntP-hO-CHL"/>
                            <constraint firstItem="dqB-h0-fuX" firstAttribute="centerY" secondItem="9Zo-86-wZ4" secondAttribute="centerY" id="w35-Rm-gKj"/>
                            <constraint firstItem="O9o-CQ-qLR" firstAttribute="leading" secondItem="HdP-vN-nF7" secondAttribute="leading" constant="8" id="wyl-Nr-zbY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HdP-vN-nF7" firstAttribute="leading" secondItem="WpE-0e-Miz" secondAttribute="leading" constant="8" id="NFS-S7-MkC"/>
                    <constraint firstAttribute="bottom" secondItem="HdP-vN-nF7" secondAttribute="bottom" id="QhY-of-KEJ"/>
                    <constraint firstItem="HdP-vN-nF7" firstAttribute="top" secondItem="WpE-0e-Miz" secondAttribute="top" constant="8" id="TOG-51-uK3"/>
                    <constraint firstAttribute="trailing" secondItem="HdP-vN-nF7" secondAttribute="trailing" constant="8" id="ifT-h3-l2d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountLabel" destination="dqB-h0-fuX" id="N8f-td-xtS"/>
                <outlet property="mainView" destination="HdP-vN-nF7" id="hwT-9f-1Pb"/>
                <outlet property="postTextLabel" destination="O9o-CQ-qLR" id="pYG-Qo-bdA"/>
                <outlet property="userNameLabel" destination="9Zo-86-wZ4" id="wJJ-vI-Xpm"/>
                <outlet property="userPhotoImageView" destination="2Ux-3e-TaI" id="hWP-wX-cK8"/>
            </connections>
            <point key="canvasLocation" x="525.5" y="235"/>
        </tableViewCell>
    </objects>
</document>
