<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="349" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Condo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="349"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p0-Gs-5JH">
                        <rect key="frame" x="8" y="8" width="404" height="340.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-y1-DT7" customClass="PFImageView">
                                <rect key="frame" x="8" y="8" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="H41-U6-lPE"/>
                                    <constraint firstAttribute="height" constant="45" id="fUw-u4-US6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpI-4w-int">
                                <rect key="frame" x="61" y="20" width="41" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfL-O1-nZI">
                                <rect key="frame" x="8" y="61" width="388" height="271.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tfL-O1-nZI" secondAttribute="trailing" constant="8" id="6ye-Nw-iNJ"/>
                            <constraint firstItem="dpI-4w-int" firstAttribute="leading" secondItem="4gX-y1-DT7" secondAttribute="trailing" constant="8" id="7Er-Vf-jv9"/>
                            <constraint firstAttribute="bottom" secondItem="tfL-O1-nZI" secondAttribute="bottom" constant="8" id="Fia-PW-hSj"/>
                            <constraint firstItem="4gX-y1-DT7" firstAttribute="top" secondItem="3p0-Gs-5JH" secondAttribute="top" constant="8" id="M8Z-Ec-tO8"/>
                            <constraint firstItem="tfL-O1-nZI" firstAttribute="top" secondItem="4gX-y1-DT7" secondAttribute="bottom" constant="8" id="Y3W-ew-Tst"/>
                            <constraint firstItem="tfL-O1-nZI" firstAttribute="leading" secondItem="3p0-Gs-5JH" secondAttribute="leading" constant="8" id="aa3-SC-X4J"/>
                            <constraint firstItem="4gX-y1-DT7" firstAttribute="leading" secondItem="3p0-Gs-5JH" secondAttribute="leading" constant="8" id="rqa-zc-J93"/>
                            <constraint firstItem="4gX-y1-DT7" firstAttribute="centerY" secondItem="dpI-4w-int" secondAttribute="centerY" id="whB-jq-bGs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3p0-Gs-5JH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1ji-HM-zSj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3p0-Gs-5JH" secondAttribute="trailing" id="7ba-iK-YFT"/>
                    <constraint firstItem="3p0-Gs-5JH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="JLK-Ph-OpK"/>
                    <constraint firstAttribute="bottom" secondItem="3p0-Gs-5JH" secondAttribute="bottom" id="WPL-aL-gcG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgComment" destination="3p0-Gs-5JH" id="a7G-Bc-yGa"/>
                <outlet property="imgProfile" destination="4gX-y1-DT7" id="CaZ-X4-l7g"/>
                <outlet property="lbComment" destination="tfL-O1-nZI" id="DXk-rI-bDN"/>
                <outlet property="lbName" destination="dpI-4w-int" id="IWu-Vc-nqg"/>
            </connections>
            <point key="canvasLocation" x="289" y="319.5"/>
        </tableViewCell>
    </objects>
</document>
