<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ExpenseCollectionViewCell" customModule="Condo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="139"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-8P-9Uo" userLabel="vectorView" customClass="ExpenseVectorView" customModule="Condo" customModuleProvider="target">
                        <rect key="frame" x="40" y="44.5" width="100" height="50"/>
                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Ehk-la-fdp"/>
                            <constraint firstAttribute="height" constant="50" id="Z3A-RV-uK0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Gmr-8P-9Uo" secondAttribute="centerY" id="w6g-zD-pGm"/>
                <constraint firstAttribute="centerX" secondItem="Gmr-8P-9Uo" secondAttribute="centerX" id="z2h-Ci-Xmo"/>
            </constraints>
            <size key="customSize" width="180" height="139"/>
            <connections>
                <outlet property="expenseView" destination="Gmr-8P-9Uo" id="ct4-Pq-Pkb"/>
            </connections>
            <point key="canvasLocation" x="191" y="266.5"/>
        </collectionViewCell>
    </objects>
</document>
