<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="351" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="Condo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="351"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-Bw-hcH" userLabel="mainView">
                        <rect key="frame" x="8" y="8" width="437" height="342.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-Ip-YLt" userLabel="postView">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="292.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-fL-7Fj" userLabel="optionsView">
                                <rect key="frame" x="0.0" y="292.5" width="437" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-75-4rb">
                                        <rect key="frame" x="0.0" y="2" width="218" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.31852635109999999" blue="0.3437409179" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Concordo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="agreeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zbd-9v-hZV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="announcement" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-lL-4d5">
                                        <rect key="frame" x="8" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eA9-lw-VLD"/>
                                            <constraint firstAttribute="height" constant="25" id="tM7-Yg-0We"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-d8-vlF">
                                        <rect key="frame" x="220" y="2" width="217" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.31852635109999999" blue="0.3437409179" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Discordo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="disagreeButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Iy3-BJ-Wpo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="announcement" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-gK-iff">
                                        <rect key="frame" x="228" y="13" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="SiP-8V-QQq"/>
                                            <constraint firstAttribute="height" constant="25" id="vlZ-da-zxn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-5P-11u">
                                        <rect key="frame" x="413" y="17" width="16" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-yR-GdH">
                                        <rect key="frame" x="194" y="16.5" width="16" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0SL-yR-GdH" secondAttribute="centerY" id="8BR-Qe-ZVM"/>
                                    <constraint firstAttribute="bottom" secondItem="sHE-75-4rb" secondAttribute="bottom" id="A2q-Ja-o4Q"/>
                                    <constraint firstItem="Xyd-d8-vlF" firstAttribute="top" secondItem="OMU-fL-7Fj" secondAttribute="top" constant="2" id="Cay-dz-oCH"/>
                                    <constraint firstItem="sHE-75-4rb" firstAttribute="trailing" secondItem="0SL-yR-GdH" secondAttribute="trailing" constant="8" id="JXP-p7-Igk"/>
                                    <constraint firstItem="sHE-75-4rb" firstAttribute="leading" secondItem="OMU-fL-7Fj" secondAttribute="leading" id="Nuc-9o-beC"/>
                                    <constraint firstItem="x7f-gK-iff" firstAttribute="leading" secondItem="Xyd-d8-vlF" secondAttribute="leading" constant="8" id="RrW-yw-yXd"/>
                                    <constraint firstAttribute="centerY" secondItem="MvK-5P-11u" secondAttribute="centerY" id="SQ3-Av-62B"/>
                                    <constraint firstItem="sHE-75-4rb" firstAttribute="top" secondItem="OMU-fL-7Fj" secondAttribute="top" constant="2" id="VCz-GA-aVu"/>
                                    <constraint firstAttribute="centerY" secondItem="x7f-gK-iff" secondAttribute="centerY" id="byU-li-eMw"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyd-d8-vlF" secondAttribute="trailing" id="eIa-F0-lV0"/>
                                    <constraint firstAttribute="height" constant="50" id="i12-dm-bFX"/>
                                    <constraint firstAttribute="trailing" secondItem="MvK-5P-11u" secondAttribute="trailing" constant="8" id="lTs-nW-1H9"/>
                                    <constraint firstItem="Xyd-d8-vlF" firstAttribute="width" secondItem="OMU-fL-7Fj" secondAttribute="width" multiplier="0.5" constant="-1" id="nVR-vd-ed2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyd-d8-vlF" secondAttribute="bottom" id="nrk-9l-p3A"/>
                                    <constraint firstItem="sHE-75-4rb" firstAttribute="width" secondItem="OMU-fL-7Fj" secondAttribute="width" multiplier="0.5" constant="-1" id="vCg-JY-Om4"/>
                                    <constraint firstAttribute="centerY" secondItem="EqZ-lL-4d5" secondAttribute="centerY" id="w3k-wf-xp3"/>
                                    <constraint firstItem="EqZ-lL-4d5" firstAttribute="leading" secondItem="OMU-fL-7Fj" secondAttribute="leading" constant="8" id="yXI-f8-Vab"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5Y-Ip-YLt" firstAttribute="leading" secondItem="1gw-Bw-hcH" secondAttribute="leading" id="1Oa-6c-hKJ"/>
                            <constraint firstAttribute="trailing" secondItem="r5Y-Ip-YLt" secondAttribute="trailing" id="8vc-Fn-rAw"/>
                            <constraint firstAttribute="trailing" secondItem="OMU-fL-7Fj" secondAttribute="trailing" id="HOH-fl-5uk"/>
                            <constraint firstItem="OMU-fL-7Fj" firstAttribute="leading" secondItem="1gw-Bw-hcH" secondAttribute="leading" id="M9j-7S-Qfv"/>
                            <constraint firstItem="r5Y-Ip-YLt" firstAttribute="top" secondItem="1gw-Bw-hcH" secondAttribute="top" id="UB7-Yh-8gJ"/>
                            <constraint firstItem="OMU-fL-7Fj" firstAttribute="top" secondItem="r5Y-Ip-YLt" secondAttribute="bottom" id="b4m-RU-KGP"/>
                            <constraint firstAttribute="bottom" secondItem="OMU-fL-7Fj" secondAttribute="bottom" id="mPZ-B0-FeJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1gw-Bw-hcH" secondAttribute="bottom" id="Agc-CI-DlO"/>
                    <constraint firstAttribute="trailing" secondItem="1gw-Bw-hcH" secondAttribute="trailing" constant="8" id="Hnm-p1-JiU"/>
                    <constraint firstItem="1gw-Bw-hcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jna-9o-qQr"/>
                    <constraint firstItem="1gw-Bw-hcH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ksE-D6-Hv5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreeButton" destination="sHE-75-4rb" id="lQE-4A-oNU"/>
                <outlet property="agreeImageView" destination="EqZ-lL-4d5" id="6b3-JF-YNa"/>
                <outlet property="agreeLabel" destination="0SL-yR-GdH" id="1XM-as-FPz"/>
                <outlet property="disagreeButton" destination="Xyd-d8-vlF" id="2a9-ih-9b0"/>
                <outlet property="disagreeImageView" destination="x7f-gK-iff" id="zh2-yz-8HN"/>
                <outlet property="disagreeLabel" destination="MvK-5P-11u" id="BTu-W0-wfU"/>
                <outlet property="mainView" destination="1gw-Bw-hcH" id="ZvL-J1-tO6"/>
                <outlet property="optionsView" destination="OMU-fL-7Fj" id="KJs-Pv-MnY"/>
                <outlet property="postView" destination="r5Y-Ip-YLt" id="LGm-As-gEw"/>
            </connections>
            <point key="canvasLocation" x="338.5" y="490.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="announcement" width="1000" height="1000"/>
    </resources>
</document>
